org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#-Xopt-in=kotlin.RequiresOptIn

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

GROUP=io.github.a914-gowtham
POM_ARTIFACT_ID=compose-ratingbar
VERSION_NAME=1.2.5

systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

POM_NAME=compose-ratingbar
POM_PACKAGING=aar

POM_DESCRIPTION=A ratingbar composable for Jetpack compose.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/a914-gowtham/compose-ratingbar
POM_SCM_URL=https://github.com/a914-gowtham/compose-ratingbar
POM_SCM_CONNECTION=scm:git@github.com:a914-gowtham/compose-ratingbar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:a914-gowtham/compose-ratingbar.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gowtham24
POM_DEVELOPER_NAME=Gowtham
POM_DEVELOPER_URL=https://github.com/a914-gowtham/